spring.application.name=Store_Pro
server.port = 8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cakes
spring.datasource.username=root
spring.datasource.password=asin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharathchandrika0512@gmail.com
spring.mail.password=jwdsafqmzgwangtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true