html{
    height: 100%;
  }
  body{
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 6.74rem;
    background-color: white;
  }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c3e50;
    min-width: 200px;
    /* z-index: 1; */
}

.dropdown-content a {
    color: white;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #1b9bff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Adjustments for smaller screens */
@media (max-width: 858px) {
    .dropdown:hover .dropdown-content {
        display: none;
    }
}
.outer1{
    padding-top: 80px;
    width: 100%;
    background-color:rgb(194, 194, 194);
    box-sizing: border-box;
  }

.card {
    border: 1px solid #ddd;
    background-color: lightgoldenrodyellow;
    /* padding: 10px; */
    border-radius: 5px;
    overflow: hidden;
    margin-top: 150px;
}

.card-img-top {
    margin-left: 20px;
    /* border: 1px solid black; */
    width: 90%;
    height: 200px;
}
 

.btn-primary {
    background-color: blue;
    color: #fff;
    width: 70%;
    margin-left: 20%;
}
.btn-primary:hover {
    background-color: green;
    border-color: #0056b3;
    color: #fff;
} 
.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-text {
    color: #6c757d;
    margin-bottom: 10px;
}

h1, h3 {
    margin-bottom: 20px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.col-md-6 {
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.col-md-4 {
    padding: 10px;
}

